org.joget.marketplace.saml.dm.config = Configure SAML 2.0 Directory Manager Settings
org.joget.marketplace.saml.dm.entityId = Entity ID
org.joget.marketplace.saml.dm.acsUrl = ACS URL
org.joget.marketplace.saml.dm.certificate = IDP Certificate
org.joget.marketplace.saml.dm.userProvisioning = User Provisioning Enabled
org.joget.marketplace.saml.dm.configAttribute = Configure User Attributes
org.joget.marketplace.saml.dm.attrFirstName = First Name Attribute
org.joget.marketplace.saml.dm.attrLastName = Last Name Attribute
org.joget.marketplace.saml.dm.attrEmail = Email Attribute